[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/RobMar/Desktop/y3 programming stuff/Repositories/SGD240_MWL007_SP1/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@ROBMAR-PC
LastExecutedLaunchName=ROBMAR-PC
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/FirstPersonBP/Maps/FirstPersonExampleMap

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=C:/Users/RobMar/Desktop/y3 programming stuff/Repositories/SGD240_MWL007_SP1/Content/
BRUSH=C:/Users/RobMar/Desktop/y3 programming stuff/Repositories/SGD240_MWL007_SP1/Content/
FBX=C:/Users/RobMar/Desktop/y3 programming stuff/Repositories/SGD240_MWL007_SP1/Content/
FBXAnim=C:/Users/RobMar/Desktop/y3 programming stuff/Repositories/SGD240_MWL007_SP1/Content/
GenericImport=C:/Users/RobMar/Desktop/y3 programming stuff/Repositories/SGD240_MWL007_SP1/Content/
GenericExport=C:/Users/RobMar/Desktop/y3 programming stuff/Repositories/SGD240_MWL007_SP1/Content/
GenericOpen=C:/Users/RobMar/Desktop/y3 programming stuff/Repositories/SGD240_MWL007_SP1/Content/
GenericSave=C:/Users/RobMar/Desktop/y3 programming stuff/Repositories/SGD240_MWL007_SP1/Content/
MeshImportExport=C:/Users/RobMar/Desktop/y3 programming stuff/Repositories/SGD240_MWL007_SP1/Content/
WorldRoot=C:/Users/RobMar/Desktop/y3 programming stuff/Repositories/SGD240_MWL007_SP1/Content/
Level=C:/Users/RobMar/Desktop/y3 programming stuff/Repositories/SGD240_MWL007_SP1/Content/
Project=D:/Matt's Work/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2019.08.07-03.47.59
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.08.07-03.48.07
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.08.07-03.48.07
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.08.07-03.48.14
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.08.07-03.47.31
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.08.07-03.47.57
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.08.07-03.47.33
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.08.07-03.47.42
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.08.07-03.48.06
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.08.07-03.47.22
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.08.07-03.47.33
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.08.07-03.47.59
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.08.07-03.48.13
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.08.07-03.47.49
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.08.07-03.48.05
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.08.07-03.48.15
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.08.07-03.47.23
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.08.07-03.47.22
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.08.07-03.48.04
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.08.07-04.06.13
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.08.07-04.09.12
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.08.07-04.09.26
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.08.07-03.47.53
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.08.07-04.09.41
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.08.07-03.47.45
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.08.07-03.48.14
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.08.07-03.48.27
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.08.07-03.48.24
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.08.07-04.09.52
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.08.07-03.48.13
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.08.07-04.09.56
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.08.07-04.09.56
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.08.07-04.10.01
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.08.07-04.10.26
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.08.07-04.11.04
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.08.07-04.11.18
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.08.07-03.48.01
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.08.07-03.47.34
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.08.07-03.48.10
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.08.07-03.47.47
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.08.07-03.48.15
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.08.07-03.47.21
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.08.07-03.47.52
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.08.07-03.47.52
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.08.07-03.47.52
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.08.07-03.47.52
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.08.07-03.48.24
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.08.07-03.48.24
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.08.07-03.48.24
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.08.07-03.48.24
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.08.07-03.46.58
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.08.07-03.47.08
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.08.07-03.47.08
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.08.07-03.47.55
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.08.07-03.47.08
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.08.07-03.47.09
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.08.07-03.47.09
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.08.07-03.47.09
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.08.07-03.47.09
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.08.07-03.47.13
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.08.07-03.47.23
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.08.07-03.47.23
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.08.07-03.47.25
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.08.07-03.48.16
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.08.07-03.48.16
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.08.07-03.47.46
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.08.07-03.48.17
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.08.07-03.48.16
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.08.07-03.48.17
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.08.07-03.48.17
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.08.07-03.47.55
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.08.07-03.48.10
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.08.07-03.48.10
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.08.07-03.48.10
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.08.07-03.48.23
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.08.07-03.48.25
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.08.07-03.47.33
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.08.07-03.47.23
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.08.07-03.47.55
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.08.07-03.47.52
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.08.07-03.47.54
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.08.07-03.47.54
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.08.07-03.48.05
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.08.07-04.07.46
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.08.07-04.08.20
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.08.07-03.47.49
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.08.07-03.47.32
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.08.07-03.47.58
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.08.07-03.48.25
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.08.07-03.47.44
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.08.07-03.48.13
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.08.07-03.47.57
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.08.07-03.48.21
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.08.07-03.47.35
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.08.07-03.48.12
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.08.07-03.48.13
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.08.07-03.48.18
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.08.07-03.48.18
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.08.07-03.47.23
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.08.07-03.47.55
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.08.07-03.48.08
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.08.07-03.47.29
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.08.07-03.48.24
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.08.07-03.47.42
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.08.07-03.47.25
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.08.07-03.47.42
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.08.07-03.48.15
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.08.07-03.48.22
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.08.07-03.47.59
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.08.07-03.47.59
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.08.07-03.47.53
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.08.07-03.47.29
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.08.07-03.47.29
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.08.07-03.47.59
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.08.07-04.11.24
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.08.07-04.11.25
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.08.07-04.05.30
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.08.07-04.05.33
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.08.07-04.05.40
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.08.07-04.06.00
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.08.07-04.06.09
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.08.07-03.48.17
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.08.07-03.47.31
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.08.07-03.47.50
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.08.07-03.47.52
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.08.07-03.47.44
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.08.07-03.47.29
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.08.07-03.48.01
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.08.07-04.06.09
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.08.07-04.06.09
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.08.07-04.06.09
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.08.07-04.06.11
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.08.07-04.09.12
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.08.07-03.47.25
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.08.07-04.09.12
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.08.07-04.09.12
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.08.07-04.09.12
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.08.07-04.09.12
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.08.07-04.09.12
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.08.07-04.09.27
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.08.07-04.09.28
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.08.07-04.09.29
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.08.07-04.10.52
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.08.07-04.11.08
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.08.07-04.11.08
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.08.07-04.11.14
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.08.07-04.11.14
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.08.07-04.05.30
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.08.07-04.05.30
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.08.07-04.05.30
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.08.07-04.05.40
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.08.07-04.06.00
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.08.07-04.06.00
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.08.07-04.06.01
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.08.07-04.06.02
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.08.07-04.06.05
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.08.07-03.48.13
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.08.07-04.06.07
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.08.07-04.06.09
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.08.07-04.06.09
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.08.07-04.06.09
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.08.07-04.06.09
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.08.07-04.06.09
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.08.07-04.06.09
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.08.07-04.06.11
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.08.07-04.06.13
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.08.07-04.06.13
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.08.07-04.06.13
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.08.07-04.06.13
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.08.07-04.06.19
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.08.07-04.06.20
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.08.07-04.06.21
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.08.07-04.07.36
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.08.07-04.07.36
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.08.07-04.07.12
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.08.07-04.07.12
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.08.07-04.07.13
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.08.07-04.07.15
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.08.07-04.07.36
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.08.07-04.07.36
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.08.07-04.07.43
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.08.07-04.09.12
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.08.07-04.09.12
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.08.07-04.09.12
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.08.07-04.09.15
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.08.07-04.09.16
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.08.07-04.09.16
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.08.07-04.09.30
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.08.07-04.09.31
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.08.07-04.10.06
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.08.07-04.10.13
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.08.07-04.10.13
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.08.07-04.10.14
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.08.07-04.10.14
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.08.07-04.10.22
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.08.07-04.10.57
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.08.07-04.11.04
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.08.07-04.11.04
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.08.07-04.11.10
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.08.07-04.11.10
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.08.07-04.11.18
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.08.07-03.48.15
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.08.07-03.48.03
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.08.07-03.47.46
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.08.07-03.47.33
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.08.07-03.47.21
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.08.07-03.47.57
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.08.07-03.47.21
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.08.07-03.47.42
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.08.07-03.47.55
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.08.07-03.48.02
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.08.07-03.48.02
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.08.07-03.47.21
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.08.07-03.47.49
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.08.07-03.48.15
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.08.07-03.47.56
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.08.07-03.47.57
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.08.07-03.47.50
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.08.07-03.47.50
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.08.07-03.47.34
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.08.07-03.47.42
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.08.07-03.47.59
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.08.07-03.47.57
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.08.07-03.47.55
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.08.07-03.48.17
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.08.07-03.47.29
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.08.07-03.47.44
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.08.07-03.47.49
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.08.07-03.48.01
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.08.07-03.47.22
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.08.07-03.47.20
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.08.07-03.47.21
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.08.07-03.47.59
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.08.07-03.47.34
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.08.07-03.47.30
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.08.07-03.47.49
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.08.07-03.47.25
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.08.07-03.47.25
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.08.07-03.47.34
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.08.07-03.48.15
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.08.07-03.48.03
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.08.07-03.48.10
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.08.07-03.48.03
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.08.07-03.48.10
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.08.07-03.47.35
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.08.07-03.48.03
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.08.07-03.48.03
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.08.07-03.47.27
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.08.07-03.48.25
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.08.07-03.48.19
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.08.07-03.47.34
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.08.07-03.47.44
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.08.07-03.47.52
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.08.07-03.47.52
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.08.07-03.47.53
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.08.07-03.47.47
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.08.07-03.48.17
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.08.07-03.46.58
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.08.07-03.47.08
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.08.07-03.47.13
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.08.07-03.48.24
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.08.07-03.46.58
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.08.07-03.46.58
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.08.07-03.47.08
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.08.07-03.47.08
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.08.07-03.47.13
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.08.07-03.47.47
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.08.07-03.47.42
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.08.07-03.47.52
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.08.07-03.47.29
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.08.07-03.48.11
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.08.07-03.48.21
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.08.07-03.48.21
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.08.07-03.47.54
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.08.07-03.48.10
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.08.07-04.05.30
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.08.07-04.07.32
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.08.07-04.09.13
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.08.07-04.09.13
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.08.07-04.09.12
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.08.07-04.09.12
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.08.07-04.09.13
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.08.07-04.09.13
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.08.07-04.09.14
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.08.07-04.09.14
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.08.07-04.09.15
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.08.07-04.09.15
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.08.07-04.09.15
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.08.07-04.09.17
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.08.07-03.48.08
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.08.07-04.09.20
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.08.07-04.09.21
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.08.07-04.09.21
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.08.07-04.09.21
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.08.07-04.09.26
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.08.07-04.09.26
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.08.07-04.09.29
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.08.07-04.09.30
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.08.07-03.48.01
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.08.07-03.47.53
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.08.07-04.09.30
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.08.07-04.10.13
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.08.07-04.11.04
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.08.07-03.47.25
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.08.07-03.48.08
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.08.07-03.48.01
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.08.07-03.47.27
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.08.07-03.48.15
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.08.07-03.47.44
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.08.07-03.47.20
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.08.07-03.48.07
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.08.07-03.47.54
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.08.07-03.47.49
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.08.07-03.47.42
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.08.07-03.48.14
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.08.07-03.47.29
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.08.07-03.47.35
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.08.07-03.47.20
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.08.07-03.48.24
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.08.07-03.48.08
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.08.07-03.47.44
HierarchicalLODOutliner.LastCompileMethod=Unknown


